@EcommerceApi_HostAddress = http://localhost:5112

GET {{EcommerceApi_HostAddress}}/api/categories/
Accept: application/json
### GET
GET {{EcommerceApi_HostAddress}}/api/categories/1
Accept: application/json
### CREATE
POST {{EcommerceApi_HostAddress}}/api/categories
Accept: application/json
Content-Type: application/json

{
  "Name":"Cat"
}
### GET PRODUCTS
GET {{EcommerceApi_HostAddress}}/api/products/page/1
Accept: application/json
### GET PRODUCTS
GET {{EcommerceApi_HostAddress}}/api/products/1
Accept: application/json
###